
#Friends
[friends]
	#A list of users who can be chosen when it spawns a distant friend
	friends = ["darkosto", "M0dScientist", "leonatcam", "Ducky1040973", "imabusinessrat", "Her0brine"]
	#Add the players from the whitelist to the Friends list [default: true]
	addWhitelistPlayers = true

#Compat
[compat]
	#Add players from a Player Mobs whitelist to the Friends list [default: false]
	playerMobsCompat = false
	#The player mobs Name Links, must start with https://whitelist.gorymoon.se
	playerMobsNameLinks = []

