{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NotCasual",
  "author": "",
  "files": [
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 5852971,
      "required": true
    },
    {
      "projectID": 1210975,
      "fileID": 6252680,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 5548254,
      "required": true
    },
    {
      "projectID": 699989,
      "fileID": 6403507,
      "required": true
    },
    {
      "projectID": 945133,
      "fileID": 6054007,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 5924489,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 6606622,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 6272265,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6849122,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 6483727,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787197,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6838713,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024464,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794587,
      "required": true
    },
    {
      "projectID": 645559,
      "fileID": 6833432,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 6353945,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813118,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 6726370,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6837982,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 6725287,
      "required": true
    },
    {
      "projectID": 460652,
      "fileID": 5856253,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6798213,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 6501649,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 5610994,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5696038,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 6795689,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6828641,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 5711814,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669523,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662859,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6795655,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6427511,
      "required": true
    },
    {
      "projectID": 507470,
      "fileID": 5829829,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531437,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5712528,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692893,
      "required": true
    },
    {
      "projectID": 889487,
      "fileID": 6733873,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 6825779,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 6762619,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6849115,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6641045,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738760,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6703947,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5872120,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 6485720,
      "required": true
    },
    {
      "projectID": 1189983,
      "fileID": 6315980,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 6200718,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778116,
      "required": true
    },
    {
      "projectID": 959431,
      "fileID": 5852164,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6701041,
      "required": true
    },
    {
      "projectID": 909375,
      "fileID": 5426238,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 6795687,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 6758302,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5954809,
      "required": true
    }
  ],
  "overrides": "overrides"
}